<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/footer_loadmore_relativelayout"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true">

        <ProgressBar
            android:id="@+id/footer_loadmore_progressbar"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/footer_loadmore_textview"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/footer_loadmore_progressbar"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="18dp" />

    </RelativeLayout>

</RelativeLayout>
