<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item1_imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/item1_textview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toRightOf="@id/item1_imageview"
        android:gravity="center_vertical|left"
        android:paddingLeft="20dp"
        android:textColor="#808080"
        android:textSize="20dp" />

</RelativeLayout>
